# Default (fallback)
ETH_NODE_URI=https://arb1.arbitrum.io/rpc
MNEMONIC=test test test test test test test test test test test junk

# Arbitrum
ETH_NODE_URI_ARBITRUM=https://arb1.arbitrum.io/rpc
MNEMONIC_ARBITRUM=test test test test test test test test test test test junk

# Ropsten
ETH_NODE_URI_ARBITRUM_RINKEBY=https://rinkeby.arbitrum.io/rpc
MNEMONIC_ARBITRUM_RINKEBY=test test test test test test test test test test test junk

# gas report
COINMARKETCAP_API_KEY=
REPORT_GAS=

